* {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
}

/*Header Part*/
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: ghostwhite;
  height: 70px;
}

.row1 {
  display: flex;
  align-items: center;
}

.logo1{
  margin-left: 80px;
}


.search-container {
  position: relative;
}

#search {
  width: 600px;
  border: 2px solid gray;
  border-radius: 30px;
  padding: 10px 50px 10px;

}

#search::placeholder {
  color: rgb(163, 163, 163);
  font-size: 18px;
}

#search:focus {
  border: none;
}

.search-icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #575757;
}

.fa-regular {
  padding-right: 25px;
  font-size: 25px;
}

.fa-cart-shopping {
  padding-right: 50px;
  font-size: 25px;
}


/*Navbar part*/
nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px 20px 50px;
  background-color: rgb(247, 215, 98);

}

.nav-group {
  display: flex;
}

.nav-list {
  padding: 0;
  margin: 0;
  display: flex;
  list-style-type: none;
}

.nav-list li {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
}

.nav-list li:hover{
  color: #ff0000;
}

/*Section part*/


.carousel-item img {
  height: 500px;
  width: 300px;
  object-fit: cover;
  opacity: 0.8;
}

.msg1 {
  color: rgb(53, 51, 51);
  font-size: 40px;
  font-weight: bolder;
  border-radius: 100px;
}

.msg2{
color: rgb(33, 33, 33);
  font-size: 25px;
  width: 300px;
  margin-left: 350px;
  text-align: center;
  border-radius: 5px;
  background: rgba(231, 231, 231, 0.3);
}

.carousel-caption {
  margin-bottom: 150px;
}

/*main section*/


.img-container {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  justify-content: space-around;
  background-color: rgb(217, 221, 151);
}

.img1 {
  position: relative;
  display: inline-block;
  margin: 10px;
}

.plantimg {
  display: block;
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.cat {
  position: absolute;
  bottom: 30px;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 20px;
}

.container1 {
  background-color: #ebebeb;
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

.line1 {
  padding-left: 50px;
  padding-right: 50px;
}

.link1 {
  color: black;
}

/*Products line 1*/
.product-row {
  background-color: #ebebeb;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 20px;
  padding: 30px ;
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.product-item img {
  max-width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
}

.product-info {
  margin-top: 10px;
}

.product-info h3 {
  font-size: 1.2em;
  margin: 0;
  cursor: pointer;
}

.product-info p {
  font-size: 1em;
  margin: 0;
  color: #888;
  cursor: pointer;
}

.product-info p:hover{
  color: #cd0707;
}

.carosel {
  position: relative;
}

/* .carousel-inner img {
  opacity: 0.5;
  transition: opacity 0.5s ease;
} */

.carousel-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(244, 244, 244);
  text-align: center;
  width: 100%;
  padding: 188px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.carousel-overlay h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.carousel-overlay p {
  font-size: 1.25rem;
}

.shop-now {
  color: rgb(227, 227, 227);
  background-color: rgb(77, 150, 36);
  padding: 10px 15px;
  border-radius: 30px;
  text-decoration: none;
}

.shop-now:hover {
  color: rgb(247, 215, 98);
}



/*CARDS */
.container3 {
  padding-top: 50px;
  padding: 30px;
  background-color: rgb(217, 221, 151);
}

.row {
  display: flex;
  justify-content: center;
}

.card-custom {
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.card-body {
  padding: 20px;
}

.card-body:hover {
  background-color: #f4f1f1;

}

.card-text {
  font-size: 25px;
}

.discount-text {
  font-weight: bold;
  color: #ff0000;
  font-size: 30px;
}

.btn {
  color: black;
  text-decoration: underline;
}

.btn:hover {
  background-color: burlywood;
}


/*CALL TO ACTION PART*/
.container4 {
  background-color: rgb(238, 238, 238);
  padding: 30px;
}

.sub-container {
  padding-top: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.discount {
  font-weight: bold;
}

.line2 {
  color: rgb(133, 133, 133);
}

#email {
  border: 1px solid rgb(201, 201, 201);
  border-radius: 10px;
  padding: 10px 20px;
  width: 350px;
}

.subscribe {
  border: none;
  background-color: rgb(52, 52, 52);
  color: white;
  margin-left: 20px;
  padding: 10px 25px;
  border-radius: 20px;
}

/*-----------TESTIMONIAL---------------*/
.container5 {
  background-color: #f5f5f5;
  padding: 60px 30px;
}

.testimonial {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.test {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  text-align: center;
  transition: 0.3s ;
}

.test:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.rating {
  display: flex;
  justify-content: center;
}

.num-review{
 color: #505050;
}

.text {
  color: rgb(111, 111, 111);
  font-size: 16px;
}

.text1 {
  font-size: 18px;
}

.text2 {
  width: 260px;
  color: #505050;
}

.text3 {
  color: #838383;
}

.fa-star {
  font-size: 20px;
  padding-bottom: 20px;
}

.divider {
  border-top: 1px solid rgb(219, 219, 219);
}


/*-------FOOTER--------------*/
footer {
  background-color: rgb(247, 215, 98);
  padding: 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 50px;
}

/* .logo-footer{
  margin-top: -60px;
} */

.col4 {
  flex: 1;
  min-width: 150px;
  margin: 0 10px; 
}

.col4 h4 {
  margin-bottom: 10px;
  font-weight: bold ;
}

.col4 ul {
  list-style: none;
  padding: 0;
}

.col4 ul li {
  margin: 5px 0;
}

.col4 a {
  text-decoration: none;
  color: #626262;
}

.col4 a:hover {
  color:#333;
}

.footer-btn {
  background-color: #007BFF;
  border: none;
  font-weight: bold;
  border-radius: 11px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
}

.footer-btn:hover {
  background-color: #0056b3;
}

/* Social media icons */
.social-media {
  margin-top: 60px;
}

.social-media a {
  text-decoration: none;
  color: #333;
  margin: 0 10px;
  font-size: 20px;
}

.social-media a:hover {
  color: #007BFF;
}